; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:object_music]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
    ; builtin
    Wire
    SPI

    ; adafruit
    adafruit/Adafruit BusIO@^1.11.1
    adafruit/Adafruit GFX Library@^1.10.13
    adafruit/Adafruit ILI9341@^1.5.10

    adafruit/SdFat - Adafruit Fork@^1.5.1
    adafruit/Adafruit SPIFlash@^3.9.0
    adafruit/Adafruit EPD@^4.4.2
    adafruit/Adafruit ImageReader Library@^2.7.0

[platformio]
description = Object Oriented music player (with image from sd card loading support)
